#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Mar  4 14:47:04 2020
# Process ID: 8784
# Current directory: /home/orcad/Bureau/ECG_VHDL/projet_ecg.runs/synth_1
# Command line: vivado -log buffers.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source buffers.tcl
# Log file: /home/orcad/Bureau/ECG_VHDL/projet_ecg.runs/synth_1/buffers.vds
# Journal file: /home/orcad/Bureau/ECG_VHDL/projet_ecg.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source buffers.tcl -notrace
Command: synth_design -top buffers -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2019.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8791 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1324.887 ; gain = 86.000 ; free physical = 6087 ; free virtual = 27064
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'buffers' [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:54]
	Parameter selector_width bound to: 4 - type: integer 
	Parameter N bound to: 24 - type: integer 
	Parameter address_width bound to: 7 - type: integer 
	Parameter buffer_fir_width bound to: 128 - type: integer 
	Parameter buffer_iir_width bound to: 3 - type: integer 
	Parameter buffer_fir2_width bound to: 109 - type: integer 
WARNING: [Synth 8-614] signal 'initAddress' is read in the process but is not in the sensitivity list [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:73]
WARNING: [Synth 8-614] signal 'incrAddress' is read in the process but is not in the sensitivity list [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:73]
WARNING: [Synth 8-614] signal 's_address' is read in the process but is not in the sensitivity list [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:73]
WARNING: [Synth 8-614] signal 's_address' is read in the process but is not in the sensitivity list [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:86]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
WARNING: [Synth 8-3848] Net buffer_fir in module/entity buffers does not have driver. [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:58]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'buffers' (1#1) [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:54]
WARNING: [Synth 8-3917] design buffers has port processingDone driven by constant 0
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1369.512 ; gain = 130.625 ; free physical = 6103 ; free virtual = 27072
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1369.512 ; gain = 130.625 ; free physical = 6105 ; free virtual = 27074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1377.516 ; gain = 138.629 ; free physical = 6104 ; free virtual = 27073
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "processingDone" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'processingDone_reg' [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:71]
WARNING: [Synth 8-327] inferring latch for variable 'v_value_reg' [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:89]
WARNING: [Synth 8-327] inferring latch for variable 'h_coef_reg' [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:90]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1393.531 ; gain = 154.645 ; free physical = 6094 ; free virtual = 27063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
+---Muxes : 
	   4 Input     24 Bit        Muxes := 6     
	   2 Input     24 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module buffers 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
+---Muxes : 
	   4 Input     24 Bit        Muxes := 6     
	   2 Input     24 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "processingDone" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design buffers has port processingDone driven by constant 0
INFO: [Synth 8-3886] merging instance 'h_coef_reg[0]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[1]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[2]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[3]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[4]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[5]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[6]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[7]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[8]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[9]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[10]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[11]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[12]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[13]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[14]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[15]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[16]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[17]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[18]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[19]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[20]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[21]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[22]' (LD) to 'h_coef_reg[23]'
INFO: [Synth 8-3886] merging instance 'h_coef_reg[23]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[0]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[1]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[2]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[3]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[4]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[5]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[6]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[7]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[8]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[9]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[10]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[11]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[12]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[13]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[14]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[15]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[16]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[17]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[18]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[19]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[20]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[21]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3886] merging instance 'v_value_reg[22]' (LD) to 'v_value_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\v_value_reg[23] )
WARNING: [Synth 8-3332] Sequential element (processingDone_reg) is unused and will be removed from module buffers.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'processingDone_reg/Q' [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:71]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:71]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/orcad/Bureau/ECG_VHDL/projet_ecg.srcs/sources_1/new/buffers.vhd:71]
WARNING: [Synth 8-3332] Sequential element (v_value_reg[23]) is unused and will be removed from module buffers.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1668.820 ; gain = 429.934 ; free physical = 5789 ; free virtual = 26763
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1668.820 ; gain = 429.934 ; free physical = 5789 ; free virtual = 26763
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1668.820 ; gain = 429.934 ; free physical = 5789 ; free virtual = 26763
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1668.820 ; gain = 429.934 ; free physical = 5786 ; free virtual = 26760
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1668.820 ; gain = 429.934 ; free physical = 5786 ; free virtual = 26760
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1668.820 ; gain = 429.934 ; free physical = 5786 ; free virtual = 26760
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1668.820 ; gain = 429.934 ; free physical = 5786 ; free virtual = 26760
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1668.820 ; gain = 429.934 ; free physical = 5785 ; free virtual = 26760
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1668.820 ; gain = 429.934 ; free physical = 5785 ; free virtual = 26760
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     2|
|5     |LUT4 |     1|
|6     |LUT5 |     2|
|7     |LUT6 |     1|
|8     |FDCE |     7|
|9     |IBUF |     3|
|10    |OBUF |    56|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    75|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1668.820 ; gain = 429.934 ; free physical = 5785 ; free virtual = 26760
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 505 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1668.820 ; gain = 429.934 ; free physical = 5787 ; free virtual = 26762
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1668.828 ; gain = 429.934 ; free physical = 5787 ; free virtual = 26762
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 111 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:01:08 . Memory (MB): peak = 1763.918 ; gain = 551.633 ; free physical = 5755 ; free virtual = 26732
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/orcad/Bureau/ECG_VHDL/projet_ecg.runs/synth_1/buffers.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file buffers_utilization_synth.rpt -pb buffers_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1787.930 ; gain = 0.000 ; free physical = 5755 ; free virtual = 26732
INFO: [Common 17-206] Exiting Vivado at Wed Mar  4 14:48:19 2020...
